# Файл конфигурации для Лабораторной работы №5
# --- Данные для Варианта 3 ---

# Q - Число зарегистрированных отказов
variant3.q = 7

# N - Число экспериментов
variant3.n = 1300

# Тв - Среднее время восстановления (задан интервал, из которого будет взято среднее)
variant3.recoveryTime.start = 0.6
variant3.recoveryTime.end = 1.0

# Т_доп, с - Допустимое среднее время восстановления
variant3.recoveryTime.allowed = 0.65

# Тп - Фактическая продолжительность преобразования (задан интервал)
variant3.processingTime.start = 10
variant3.processingTime.end = 16

# Т_доп, п - Допустимое время преобразования
variant3.processingTime.allowed = 10

# Базовый критерий надежности
variant3.baseCriterion = 0.9
